# CellBank

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/example/Activity/: AddGroupActivity.java  Address.java  AlbumActivity.java  AppStart.java  ChangeGroupMsg.java  ChangePassword.java  ChatActivity.java  CliniCalcase.java  CommunityActivity.java  ContactUs.java  DemoActivity.java  EmailAddress.java  FeedBack.java  ForgetPassword.java  GalleryActivity.java  GroupDetailsActivity.java  ImageFile.java  IndustrytrendsActivity.java  LoginActivity.java  MainActivity.java  MyEditText.java  OpenClass.java  ProductActivity.java  PublishActivity.java  PullToRefreshLayout.java  QrCode.java  RegisterActivity.java  Rel_industry.java  RetrievePassword.java  SelectBigImg.java  ShowAllPhoto.java  StemCellsActivity.java  TeamExperts.java  TopicActivity.java  UploadActivity.java  UserControlActivity.java  user.java
app/src/main/java/com/example/Adapter/: AlbumGridViewAdapter.java  ClinOpenAdapter.java  CommentAdapter.java  ContentAdapter.java  (+10 more)
app/src/main/res/drawable/: btn_popuwindow.xml  btn_topic_publish.xml  image_add.xml  image_btn.xml  search_input_bg.xml  title_bk.xml
app/src/main/res/layout/: activity_address.xml  activity_change_password.xml  activity_chat.xml  activity_clini_calcase.xml  activity_contact_us.xml  activity_image_file.xml  activity_industrytrends.xml  activity_main.xml  activity_register.xml  activity_topic_search.xml  activity_upload.xml  activity_user.xml  comment_bottom.xml  dialog_imageloading.xml  dialog_normal_layout.xml  double0.xml  grid_photo.xml  list_item_layout.xml  list_item_layout2.xml  listview_item.xml  load_more.xml  reply_item.xml  single.xml  thumbnal_layout.xml  top_appbar.xml  top_bar_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+53 files in other folders)
