<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Activity.RegisterActivity"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/register_user"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/user"
            android:hint="请输入姓名"
            android:textSize="16sp"
            android:textColor="#393a3f"
            android:textColorHint="#888"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/password"
            android:layout_below="@+id/register_user"
            android:hint="密码长度不能少于6位"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="#393a3f"
            android:textColorHint="#888"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <com.example.Activity.MyEditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:textSize="16sp"
            android:maxLength="11"
            android:textColor="#393a3f"
            android:textColorHint="#888"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/register_password"/>

        <EditText
            android:id="@+id/get"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_below="@+id/register_phone"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/yanzhengma"
            android:textSize="16sp"
            android:hint="验证码       "
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#393a3f"
            android:textColorHint="#919299"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/register_gettexting"
            android:layout_toRightOf="@+id/get"
            android:layout_below="@+id/register_phone"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="获取验证码"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            />

        <Button
            android:id="@+id/register_Button"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_below="@+id/get"
            android:textColor="#ffffff"
            android:background="@drawable/button_bg"
            android:text="@string/register"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/return_Button"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_below="@+id/get"
            android:textColor="#ffffff"
            android:onClick="return1"
            android:layout_toRightOf="@+id/register_Button"
            android:background="@drawable/button_register"
            android:text="@string/return_text"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
