<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.Activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/title_bk">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <Button
            android:id="@+id/destroy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_bk"
            android:text="注销"
            android:textColor="#ffffff"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/personage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/user_top"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#11000000"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ffffff" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:id="@+id/v_dot0"
                            style="@style/dot_style"
                            android:background="@drawable/dot_focused" />
                        <View
                            android:id="@+id/v_dot1"
                            style="@style/dot_style" />
                        <View
                            android:id="@+id/v_dot2"
                            style="@style/dot_style" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <!--将每个gridview设置成带有分割线的背景-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <com.example.util.MyGridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="0.0dip"
                        android:listSelector="#00000000"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0.0dip" />
                </ScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/topic_notice_icon" />
                    <com.example.util.MarqueeText
                        android:id="@+id/MarqueeText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/commo_text_color"
                        android:textSize="12sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/single"
                    android:gravity="center_vertical"
                    android:text="健康小知识"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <ListView
                android:id="@+id/indestrylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000">
            </ListView>
        </LinearLayout>
</LinearLayout>
