<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/stemcell_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingBottom="4dip"
        android:paddingTop="3dip"
        android:background="@drawable/title_bk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:drawableLeft="@drawable/share_return"
            android:gravity="center_vertical"
            android:text="@string/return_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/change"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:background="@drawable/title_bk"
            android:textColor="@color/green"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入旧密码"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color"
        android:background="@drawable/topic_tag_bg"
        android:inputType="numberPassword"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入新密码"
        android:layout_marginTop="5dp"
        android:inputType="numberPassword"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:background="@drawable/topic_tag_bg"
        />
    <EditText
        android:id="@+id/newpassword2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="确认新密码"
        android:inputType="numberPassword"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:background="@drawable/topic_tag_bg"
        />
</LinearLayout>
